{
  "compileOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [ "ES2020", "dom" ],
    "module": "commonjs",
    "strictNullChecks": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2020",
    "importHelpers": true,
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "include": [
    "./**/*.ts",
    "../Internal/**/*.ts",
    "../Lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}